# AQA_educational_projects

./: EffectAutomation-QA-soapui-project.xml  Effective Automation_QA_checklist.docx  Effective Automation_QA_task.docx
A_ProcessExpImpWaits/: pom.xml
A_ProcessExpImpWaits/src/main/java/com/epam/mariia_lavrova/task5/constant/: Attribute.java
A_ProcessExpImpWaits/src/main/java/com/epam/mariia_lavrova/task5/driver/: ChromeDriverManager.java
A_ProcessExpImpWaits/src/main/java/com/epam/mariia_lavrova/task5/helper/: TestAction.java
A_ProcessExpImpWaits/src/main/java/com/epam/mariia_lavrova/task5/page/: BasePage.java  SearchPage.java  SearchResultPage.java  WebDriverPage.java
A_ProcessExpImpWaits/src/main/java/com/epam/mariia_lavrova/task5/waiter/: Condition.java
A_ProcessExpImpWaits/src/test/java/base/: BaseTest.java
A_ProcessExpImpWaits/src/test/java/smoke/: GoogleSearchTest.java
Collections_QA/: data.txt  input.txt  output.txt
Collections_QA/src/: log4j2.xml
Effective Automation_QA/: pom.xml
Effective Automation_QA/src/test/java/data/: TestData.java
Effective Automation_QA/src/test/java/domain/: Customer.java
Effective Automation_QA/src/test/java/utils/: RegexMatcher.java  XMLParser.java
JDBC_DAO_QA/: pom.xml
JDBC_DAO_QA/src/main/java/constants/: ExceptionMessage.java  FormBean.java  MyAttribute.java  SQLAttribute.java  ValidatorMessage.java
JDBC_DAO_QA/src/main/java/converter/: UserConverter.java
JDBC_DAO_QA/src/main/java/dao/: UserDaoSql.java
JDBC_DAO_QA/src/main/java/dao/api/: UserDao.java
JDBC_DAO_QA/src/main/java/domain/: User.java
JDBC_DAO_QA/src/main/java/exception/: UserExistException.java  UserNotFoundException.java
JDBC_DAO_QA/src/main/java/listener/: MyServletContextListener.java
JDBC_DAO_QA/src/main/java/property/: PropertyFactory.java
JDBC_DAO_QA/src/main/java/service/: UserServiceImpl.java
JDBC_DAO_QA/src/main/java/service/api/: UserService.java
JDBC_DAO_QA/src/main/java/servlet/: LoginServlet.java  RegisterServlet.java
JDBC_DAO_QA/src/main/java/servlet/bean/: ErrorBean.java  UserBean.java
JDBC_DAO_QA/src/main/java/validator/: RegisterValidator.java  ValidationUtils.java
JDBC_DAO_QA/src/main/resources/: app.properties
JDBC_DAO_QA/src/main/webapp/: error.jsp  home.jsp  index.jsp  login.jsp  loginSuccessfully.jsp  register.jsp  registerSuccessfully.jsp
JDBC_DAO_QA/src/main/webapp/WEB-INF/: web.xml
JDBC_DAO_QA/src/test/java/converter/: UserConverterTest.java
JDBC_DAO_QA/src/test/java/dao/: UserDaoSqlTest.java
JDBC_DAO_QA/src/test/java/service/: UserServiceImplTest.java
JDBC_DAO_QA/src/test/java/servlet/: LoginServletTest.java  RegisterServletTest.java
JDBC_DAO_QA/src/test/java/utils/: TestData.java
JDBC_DAO_QA/src/test/java/validator/: RegisterValidatorTest.java
Java and Http_QA/output/: premiumTickets.txt  premiumTickets.xls  tickets.xml  ticketsNotTrimmed.xml
Java and Http_QA/src/: log4j2.xml
Log4J_QA/src/: log4j2.xml
QA_Java_task_1/src/: QA_Java_task_1.java  Warmup1.java  Warmup1Test.java
QA_Java_task_2/src/: QA_Java_task_2.java  Warmup2.java  Warmup2Test.java
REST_SOAP/: pom.xml
REST_SOAP/src/main/java/com/epam/mariia_lavrova/task13/: Application.java
REST_SOAP/src/main/java/com/epam/mariia_lavrova/task13/config/: WebServiceConfig.java
REST_SOAP/src/main/java/com/epam/mariia_lavrova/task13/constant/: ExceptionMessage.java
REST_SOAP/src/main/java/com/epam/mariia_lavrova/task13/dao/: HospitalDao.java
REST_SOAP/src/main/java/com/epam/mariia_lavrova/task13/exception/: DBException.java
REST_SOAP/src/main/java/com/epam/mariia_lavrova/task13/rest/: HospitalController.java
REST_SOAP/src/main/java/com/epam/mariia_lavrova/task13/service/: HospitalServices.java
REST_SOAP/src/main/java/com/epam/mariia_lavrova/task13/soap/: Hospital.java
REST_SOAP/src/main/java/preprod/qa/soap/: AddBookingRequest.java  AddBookingResponse.java  Booking.java  CloseBookingRequest.java  CloseBookingResponse.java  Doctor.java  GetDoctorsBySpecializationRequest.java  GetDoctorsBySpecializationResponse.java  GetFreeSlotsRequest.java  GetFreeSlotsResponse.java  ObjectFactory.java  Specialization.java  Status.java  package-info.java
REST_SOAP/src/main/resources/: Hospital.xsd
SeleniumGrid_QA/: pom.xml
SeleniumGrid_QA/src/test/java/data/: BrowserName.java  Selector.java  TestAttribute.java  TestData.java  Url.java
SeleniumGrid_QA/src/test/java/driver/: DriverFactory.java
SeleniumGrid_QA/src/test/java/resources/: testng.xml
SeleniumGrid_QA/src/test/java/smoke/: BaseTest.java  GoogleSearchFirstTest.java  GoogleSearchSecondTest.java
SeleniumWebElements/: pom.xml
SeleniumWebElements/src/main/java/constant/: Attribute.java  ElementName.java  LoggerMessage.java  Waiter.java
SeleniumWebElements/src/test/java/data/: Selector.java  TestAttributes.java  TestData.java  Url.java
SeleniumWebElements/src/test/java/driver/: ChromeDriverManager.java
SeleniumWebElements/src/test/java/element/: Button.java  Input.java  Label.java  Link.java  WebElementBase.java
SeleniumWebElements/src/test/java/helper/: TestAction.java
SeleniumWebElements/src/test/java/page/: BasePage.java  CategoryPage.java  (+3 more)
Servlet Core_QA/: pom.xml
Servlet Core_QA/src/main/java/constants/: FormBean.java  LoggerInfoMessage.java  MyAttribute.java  MyUrl.java
Servlet Core_QA/src/main/java/dao/: UserDaoMap.java
Servlet Core_QA/src/main/java/dao/api/: UserDao.java
Servlet Core_QA/src/main/java/db/: Users.java
Servlet Core_QA/src/main/java/domain/: User.java
Servlet Core_QA/src/main/java/exception/: DBException.java
Servlet Core_QA/src/main/java/listener/: MyServletContextListener.java
Servlet Core_QA/src/main/java/service/: UserServiceImpl.java
Servlet Core_QA/src/main/java/service/api/: UserService.java
Servlet Core_QA/src/main/java/servlet/: LoginServlet.java  RegisterServlet.java
Servlet Core_QA/src/main/java/servlet/bean/: UserBean.java
Servlet Core_QA/src/main/java/validator/: RegisterValidator.java
architype/: pom.xml
architype/src/main/resources/: etsy-steps.xml
gmail_test_lavrova/: pom.xml
(+167 files in other folders)
